<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".AT2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/pageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/AT2"
            android:textColor="#333333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pageId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Pedro Simões"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Barcelos / 11-02-2002"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/data"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="26895"
            android:textColor="#333333"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:minHeight="48dp"
            android:text="@string/button2"
            android:textColor="#FFFFFF"
            android:background="#009688" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
